
PORT=
CORS=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

DB_USER_MONGO=
DB_PASSWORD_MONGO=
DB_HOST_MONGO=
DB_NAME_MONGO=

DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

AUTH_JWT_SECRET=

PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

ADMIN=
SESSIONKEY=

GMAIL_ADMIN=
PASSWORD_ADMIN=

WHATSAPP_NUMBER=
RECEVIED_NUMBER=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=