Phase started: unnamed (index: 0, duration: 1s) 09:01:16(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 09:01:17(-0500)

--------------------------------------
Metrics for period to: 09:01:20(-0500) (width: 0.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:01:18(-0500)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
