Phase started: unnamed (index: 0, duration: 1s) 09:01:25(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 09:01:26(-0500)

--------------------------------------
Metrics for period to: 09:01:30(-0500) (width: 0.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:01:27(-0500)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
